/list.listo = listo.action.ListAction
/content.listo = listo.action.ContentAction
/write.listo = listo.action.WriteAction
/index.listo = listo.emp.action.IndexAction
/emp.listo = listo.emp.action.EmpAction
/empAdd.listo = listo.emp.action.EmpAddAction
/empDelete.listo = listo.emp.action.EmpDeleteAction
/empAllList.listo = listo.emp.action.EmpAllListAction
/empSearch.listo = listo.emp.action.EmpSearchAction
/empUpdate.listo = listo.emp.action.EmpUpdateAction
/member.listo = listo.member.action.MemberAction
/memberJoin.listo = listo.member.action.MemberJoinAction
/idCheck.listo = listo.member.action.IdCheckAction
/bbsList.listo = listo.bbs.action.BbsListAction
/bbsWrite.listo = listo.bbs.action.BbsWriteAction
/bbsContent.listo = listo.bbs.action.BbsContentAction
/bbsReWrite.listo = listo.bbs.action.BbsReWriteAction
/guestList.listo = listo.guest.action.GuestListAction
/guestWrite.listo = listo.guest.action.GuestWriteAction